 Label
B19001B_001E Estimate!!Total:
B19001B_002E "Estimate!!Total:!!Less than $10,000"
B19001B_003E "Estimate!!Total:!!$10,000 to $14,999"
B19001B_004E "Estimate!!Total:!!$15,000 to $19,999"
B19001B_005E "Estimate!!Total:!!$20,000 to $24,999"
B19001B_006E "Estimate!!Total:!!$25,000 to $29,999"
B19001B_007E "Estimate!!Total:!!$30,000 to $34,999"
B19001B_008E "Estimate!!Total:!!$35,000 to $39,999"
B19001B_009E "Estimate!!Total:!!$40,000 to $44,999"
B19001B_010E "Estimate!!Total:!!$45,000 to $49,999"
B19001B_011E "Estimate!!Total:!!$50,000 to $59,999"
B19001B_012E "Estimate!!Total:!!$60,000 to $74,999"
B19001B_013E "Estimate!!Total:!!$75,000 to $99,999"
B19001B_014E "Estimate!!Total:!!$100,000 to $124,999"
B19001B_015E "Estimate!!Total:!!$125,000 to $149,999"
B19001B_016E "Estimate!!Total:!!$150,000 to $199,999"
B19001B_017E "Estimate!!Total:!!$200,000 or more"
